REACT_APP_RESTAURANTS="/restaurants"
REACT_APP_PRODUCTS="/products"
REACT_APP_AUCTIONS="/auctions"
REACT_APP_ITEMS="/items"
REACT_APP_ORDERS="/orders"
REACT_APP_API="http://localhost:3000/api/v1"
REACT_APP_BASE_URL="http://localhost:4000"